#Config File for Malwarehouse
# 'On' to turn options on, anything else = off.
[analysis]
#vtcheck: On
yara: On
ssdeep: off


# You need to set up each of these
[settings]
basedir: ~/Desktop/malwarehouse/
yararules: yararules.yar
#vtapikey: APIKEYGOESHERE
delete: off

[database]
name: malwarehouse.db