#Config File for Malwarehouse
# 'On' to turn options on, anything else = off.
[analysis]
virustotal: Off
yara: On
ssdeep: off
magic: On


# You need to set up each of these
[settings]
basedir: ~/Desktop/malwarehouse/
yararules: yararules.yar
delete: off

[database]
uri: sqlite:////Users/warebot/Desktop/malwarehouse/malwarehouse.db
#uri: postgresql://USER:PASSWORD@SERVER/DB

# Third pary APIs
[virustotal]
apikey: APIKEY
submit_samples: Off
report_directory: virustotal 